<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Stylesheet.css" text="DVDA Media Player" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hc3milestone3.FXMLDocumentController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@Stylesheet.css">
         <children>
            <SplitPane fx:id="sp1" dividerPositions="0.29797979797979796" layoutX="231.0" layoutY="132.0" minHeight="693.0" minWidth="1278.0" prefHeight="693.0" prefWidth="1278.0" stylesheets="@Stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane fx:id="sp2" dividerPositions="0.5" layoutX="86.0" layoutY="93.0" minHeight="671.0" minWidth="370.0" orientation="VERTICAL" prefHeight="671.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Accordion fx:id="leftMediaMenu" prefHeight="331.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <panes>
                                          <TitledPane animated="false" text="Music">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" text="TV">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                             </content>
                                          </TitledPane>
                                          <TitledPane animated="false" text="Movies">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                             </content>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TreeView fx:id="leftPlaylistTree" layoutX="14.0" layoutY="14.0" prefHeight="330.0" prefWidth="368.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane fx:id="sp3" dividerPositions="0.8011958146487295" layoutX="-13.0" layoutY="1.0" minHeight="671.0" minWidth="878.0" orientation="VERTICAL" prefHeight="671.0" prefWidth="878.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="491.0" prefWidth="876.0">
                                 <children>
                                    <SplitPane fx:id="sp4" dividerPositions="0.06981132075471698" layoutX="237.0" layoutY="155.0" minHeight="532.0" minWidth="876.0" orientation="VERTICAL" prefHeight="532.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane fx:id="sp5" layoutX="222.0" layoutY="-61.0" minHeight="33.0" minWidth="874.0" prefHeight="33.0" prefWidth="874.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                         <children>
                                                            <GridPane prefHeight="31.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="436.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.03839111328125" minWidth="0.0" prefWidth="28.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="389.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.9366455078125" minWidth="10.0" prefWidth="22.990966796875" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <TextField fx:id="searchText" prefHeight="26.0" prefWidth="267.0" promptText="Search" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                                  <Button id="clearSearchIcon" fx:id="btnSearchClr" mnemonicParsing="false" prefHeight="10.0" prefWidth="23.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                  <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <image>
                                                                        <Image url="@magnifying_glass.png" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <ImageView fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                     <image>
                                                                        <Image url="@clear_search.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane fx:id="sp6" layoutX="153.0" layoutY="37.0" minHeight="489.0" minWidth="874.0" orientation="VERTICAL" prefHeight="489.0" prefWidth="874.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                                  </items>
                                                </SplitPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="489.0" prefWidth="874.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <SplitPane dividerPositions="0.24942528735632183" layoutX="135.0" layoutY="113.0" minHeight="399.0" minWidth="872.0" prefHeight="399.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <items>
                                                          <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane fx:id="spTitle" dividerPositions="0.15" layoutX="-30.0" layoutY="-32.0" minWidth="50.0" orientation="VERTICAL" prefHeight="487.0" prefWidth="213.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <Button fx:id="sortBtnTitle" layoutX="-19.0" layoutY="7.0" mnemonicParsing="false" prefHeight="239.0" prefWidth="211.0" text="Title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                           <children>
                                                                              <ListView fx:id="listViewTitle" layoutX="-9.0" layoutY="-100.0" minWidth="50.0" prefHeight="238.0" prefWidth="211.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                               <children>
                                                                  <SplitPane dividerPositions="0.32921174652241114" layoutX="122.0" layoutY="81.0" minWidth="50.0" prefHeight="397.0" prefWidth="649.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <items>
                                                                      <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <SplitPane fx:id="spArtist" dividerPositions="0.15" layoutX="-20.0" layoutY="-45.0" orientation="VERTICAL" prefHeight="485.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <items>
                                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                       <children>
                                                                                          <Button fx:id="sortBtnArtist" layoutX="-45.0" layoutY="18.0" mnemonicParsing="false" prefHeight="238.0" prefWidth="208.0" text="Artist" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                       <children>
                                                                                          <ListView fx:id="listViewArtist" layoutX="-13.0" layoutY="-84.0" minWidth="50.0" prefHeight="237.0" prefWidth="208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                </items>
                                                                              </SplitPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                           <children>
                                                                              <SplitPane dividerPositions="0.4976635514018692" layoutX="101.0" layoutY="56.0" minWidth="50.0" prefHeight="395.0" prefWidth="430.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                <items>
                                                                                  <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="160.0" prefWidth="100.0">
                                                                                       <children>
                                                                                          <SplitPane fx:id="spAlbum" dividerPositions="0.15" layoutX="42.0" layoutY="9.0" orientation="VERTICAL" prefHeight="483.0" prefWidth="209.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <items>
                                                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                                   <children>
                                                                                                      <Button fx:id="sortBtnAlbum" layoutX="-12.0" layoutY="18.0" mnemonicParsing="false" prefHeight="237.0" prefWidth="207.0" text="Album" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                                   <children>
                                                                                                      <ListView fx:id="listViewAlbum" layoutX="-24.0" layoutY="-81.0" minWidth="50.0" prefHeight="236.0" prefWidth="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                            </items>
                                                                                          </SplitPane>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                  <AnchorPane minHeight="0.0" minWidth="50.0" prefHeight="160.0" prefWidth="100.0">
                                                                                       <children>
                                                                                          <SplitPane fx:id="spDuration" dividerPositions="0.15" layoutX="-22.0" layoutY="-1.0" minWidth="50.0" orientation="VERTICAL" prefHeight="483.0" prefWidth="212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                            <items>
                                                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                                   <children>
                                                                                                      <Button fx:id="sortBtnDuration" layoutX="-38.0" layoutY="41.0" mnemonicParsing="false" prefHeight="237.0" prefWidth="210.0" text="Duration" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                                                   <children>
                                                                                                      <ListView fx:id="listViewDuration" layoutX="-1.0" layoutY="-61.0" minWidth="50.0" prefHeight="236.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                            </items>
                                                                                          </SplitPane>
                                                                                       </children>
                                                                                    </AnchorPane>
                                                                                </items>
                                                                              </SplitPane>
                                                                           </children>
                                                                        </AnchorPane>
                                                                    </items>
                                                                  </SplitPane>
                                                               </children>
                                                            </AnchorPane>
                                                        </items>
                                                      </SplitPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="876.0">
                                 <children>
                                    <SplitPane fx:id="sp7" dividerPositions="0.8054919908466819" layoutX="365.0" layoutY="-24.0" minHeight="129.0" minWidth="876.0" prefHeight="129.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <SplitPane fx:id="sp8" dividerPositions="0.5" layoutX="248.0" layoutY="-36.0" minHeight="127.0" minWidth="700.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <SplitPane fx:id="sp9" dividerPositions="0.5014367816091954" layoutX="158.0" layoutY="-50.0" minHeight="59.0" minWidth="698.0" prefHeight="59.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                     <children>
                                                                        <GridPane layoutX="73.0" layoutY="-2.0" prefHeight="57.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <columnConstraints>
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                           <children>
                                                                              <Button fx:id="ctrlBtnPrev" mnemonicParsing="false" prefHeight="86.0" prefWidth="119.0" textAlignment="CENTER">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="@prev.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic></Button>
                                                                              <Button fx:id="ctrlBtnNext" mnemonicParsing="false" prefHeight="119.0" prefWidth="175.0" GridPane.columnIndex="1">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="@next.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic></Button>
                                                                              <Button fx:id="ctrlBtnStop" mnemonicParsing="false" prefHeight="119.0" prefWidth="157.0" GridPane.columnIndex="2">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="@stop.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic></Button>
                                                                              <Button fx:id="ctrlBtnPause" mnemonicParsing="false" prefHeight="204.0" prefWidth="261.0" GridPane.columnIndex="3">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="@pause.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic></Button>
                                                                              <Button fx:id="ctrlBtnPlay" mnemonicParsing="false" prefHeight="240.0" prefWidth="244.0" GridPane.columnIndex="4">
                                                                                 <graphic>
                                                                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                                                       <image>
                                                                                          <Image url="@play.png" />
                                                                                       </image>
                                                                                    </ImageView>
                                                                                 </graphic></Button>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                                     <children>
                                                                        <GridPane layoutX="97.0" layoutY="-8.0" prefHeight="57.0" prefWidth="343.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                          <columnConstraints>
                                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.35980224609375" minWidth="10.0" prefWidth="282.56109619140625" />
                                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.14801025390625" minWidth="10.0" prefWidth="60.43890380859375" />
                                                                          </columnConstraints>
                                                                          <rowConstraints>
                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                          </rowConstraints>
                                                                           <children>
                                                                              <Slider fx:id="sliderVolume" prefHeight="16.0" prefWidth="269.0">
                                                                                 <GridPane.margin>
                                                                                    <Insets left="20.0" />
                                                                                 </GridPane.margin></Slider>
                                                                              <ImageView fx:id="imgVolumeIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                                                 <image>
                                                                                    <Image url="@low-volume.png" />
                                                                                 </image>
                                                                                 <GridPane.margin>
                                                                                    <Insets left="20.0" />
                                                                                 </GridPane.margin></ImageView>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                              </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <GridPane layoutX="133.0" layoutY="-16.0" prefHeight="58.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="0.0" prefWidth="80.0" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="530.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="0.0" prefWidth="79.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <ProgressBar fx:id="progDurationBar" prefHeight="14.0" prefWidth="614.0" progress="0.0" GridPane.columnIndex="1" />
                                                                  <Label fx:id="labelTimeDone" alignment="CENTER" prefHeight="90.0" prefWidth="244.0" text="0:00" />
                                                                  <Label fx:id="labelTimeLeft" alignment="CENTER" prefHeight="111.0" prefWidth="262.0" text="3:32" GridPane.columnIndex="2" />
                                                               </children>
                                                            </GridPane>
                                                         </children></AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <SplitPane fx:id="sp0" dividerPositions="0.24" layoutX="-19.0" layoutY="-48.0" minHeight="127.0" minWidth="166.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <items>
                                                    <AnchorPane prefHeight="78.0" prefWidth="169.0">
                                                         <children>
                                                            <Label fx:id="labelStatus" alignment="CENTER" layoutY="6.0" prefHeight="100.0" prefWidth="169.0" text="Now Playing" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="10.0" prefWidth="169.0">
                                                         <children>
                                                            <SplitPane fx:id="sp10" dividerPositions="0.5" layoutX="13.0" layoutY="36.0" minHeight="58.0" minWidth="164.0" orientation="VERTICAL" prefHeight="30.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="36.0">
                                                              <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <Label fx:id="labelSong" alignment="CENTER" layoutX="74.0" layoutY="6.0" prefHeight="41.0" prefWidth="162.0" text="Never Gonna Give You Up" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                     <children>
                                                                        <Label fx:id="labelArtist" alignment="CENTER" layoutX="43.0" layoutY="6.0" prefHeight="40.0" prefWidth="162.0" text="Rick Astley" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                              </items>
                                                            </SplitPane>
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children></AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
  </content>
</TitledPane>
